<!-- stole the html/css template from Andrej Karpathy -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Maxime Rousseau</title>

<style>
/* inline css to save number of files. one file suffices! */
body {
    margin: 0;
    padding: 15px;
    font-size: 16px;
    line-height: 1.15;
    color: #111;
}
#wrap {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    margin: 0px;
}
#links a {
    margin-right: 5px;
}
ul {
    padding-left: 20px;
}
.project {
    margin-top: 10px;
}
.pub {
    margin-top: 10px;
}
.pub-venue {
    display: inline;
    font-weight: bold;
}
.pub-authors {
    display: inline;
    font-style: italic;
}
.nodot {
  list-style-type: none;
  padding-left: 0;
}
.bdiv {
    margin-top: 5px;
}
#demail {
    margin-top: 10px;
    color: #555;
    opacity: 0;
    transition: opacity 0.7s;
}
</style>
</head>
<body>

<div id="wrap">
<h1>Maxime Rousseau, DMD</h1>
<div></div>
<div id="links">
<ul>
  <li><a href="https://github.com/maxrousseau">Github</a></li>
  <li>Email: maximerousseau08 AT gmail.com</a></li>
</ul>
</div>
<center>
<img src="./media/me.png" alt="My face" width="300">
</center>
<br>

<!-- 

OUTLINE
> contact/links
> about
> publications
> projects
> misc? (ski videos, other stuff?)

-->
<div>
My name is Maxime Rousseau, I am a dentist doing a residency at the Montreal
Children's Hospital. I graduated as a DMD from McGill University in 2020. Over
the past few years I developed a passion for scientific research and
programming. My interests lie in how to leverage machine learning and other
computational methods in dentistry. I have a few publications and active
projects, they are listed below.
</div>


<h2>Publications</h2>

<div class="pub">
<div class="pub-title"><a href="https://doi.org/10.7717/peerj.5464">Osteogenesis imperfecta: potential therapeutic approaches</a></div>
<div class="pub-venue">PeerJ</div>
<div class="pub-authors">Rousseau M, Retrouvey JM, Members of the Brittle Bone Disease Consortium</div>
</div>

<div class="pub">
<div class="pub-title"><a href="https://doi.org/10.21105/joss.00855">pfla: A Python Package for Dental Facial Analysis using Computer Vision and Statistical Shape Analysis</a></div>
<div class="pub-venue">Journal of Open Source Software</div>
<div class="pub-authors">Rousseau M, Retrouvey JM</div>
</div>

<h2>Projects</h2>

<div>
<div class="project">
    <div class="pdesc"><a href="https://github.com/maxrousseau/pfla">pfla</a> Python Facial Landmark Analysis, A python package for facial analysis of images.</div>
    <div class="pend"></div>
	
	<div class="project">
    <div class="pdesc"><a href="http://www.densys.org">densys</a> aims at bringing machine learning technologies to the researcher and clinicians in the various dental and medical fields. Still in early phase of development</div>
    <div class="pend"></div>
</div>

</body>
</html>
